<?php

use Illuminate\Database\Seeder;

class DrReviewDetail extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dr_img_detail')->insert(
            array(
                array('id' => '34','id_img_detail' => '26','img' => '1561447647564647449574170577336.jpg'),
                array('id' => '35','id_img_detail' => '27','img' => '15614482383517911344306085355701.jpg'),
                array('id' => '38','id_img_detail' => '31','img' => '4146496B-A981-441B-92AB-D33EDF17C2FA.jpeg'),
                array('id' => '46','id_img_detail' => '38','img' => '20190702_101921.jpg'),
                array('id' => '48','id_img_detail' => '40','img' => '20190702_101939.jpg'),
                array('id' => '49','id_img_detail' => '41','img' => '20190702_101930.jpg'),
                array('id' => '50','id_img_detail' => '42','img' => 'DSC00537.JPG'),
                array('id' => '51','id_img_detail' => '42','img' => 'DSC00535_1.JPG'),
                array('id' => '52','id_img_detail' => '42','img' => 'DSC00536.JPG'),
                array('id' => '53','id_img_detail' => '42','img' => 'DSC00533.JPG'),
                array('id' => '54','id_img_detail' => '42','img' => 'DSC00534_1.JPG'),
                array('id' => '55','id_img_detail' => '43','img' => 'DSC00086.JPG'),
                array('id' => '56','id_img_detail' => '43','img' => 'DSC00088.JPG'),
                array('id' => '57','id_img_detail' => '43','img' => 'DSC00085.JPG'),
                array('id' => '58','id_img_detail' => '44','img' => 'DSC00086.JPG'),
                array('id' => '59','id_img_detail' => '44','img' => 'DSC00088.JPG'),
                array('id' => '60','id_img_detail' => '44','img' => 'DSC00085.JPG'),
                array('id' => '61','id_img_detail' => '45','img' => 'DSC00090.JPG'),
                array('id' => '62','id_img_detail' => '45','img' => 'DSC00089.JPG'),
                array('id' => '63','id_img_detail' => '45','img' => 'DSC00091_1.JPG'),
                array('id' => '64','id_img_detail' => '46','img' => 'DSC00108.JPG'),
                array('id' => '65','id_img_detail' => '46','img' => 'DSC00109.JPG'),
                array('id' => '66','id_img_detail' => '46','img' => 'DSC00111.JPG'),
                array('id' => '67','id_img_detail' => '47','img' => 'DSC00169.JPG'),
                array('id' => '68','id_img_detail' => '47','img' => 'DSC00168.JPG'),
                array('id' => '69','id_img_detail' => '47','img' => 'DSC00167.JPG'),
                array('id' => '70','id_img_detail' => '48','img' => 'DSC00175_1.JPG'),
                array('id' => '71','id_img_detail' => '48','img' => 'DSC00173_1.JPG'),
                array('id' => '72','id_img_detail' => '48','img' => 'DSC00171.JPG'),
                array('id' => '73','id_img_detail' => '48','img' => 'DSC00177.JPG'),
                array('id' => '74','id_img_detail' => '49','img' => 'DSC00187.JPG'),
                array('id' => '75','id_img_detail' => '49','img' => 'DSC00188.JPG'),
                array('id' => '76','id_img_detail' => '49','img' => 'DSC00185.JPG'),
                array('id' => '77','id_img_detail' => '50','img' => 'DSC00182.JPG'),
                array('id' => '78','id_img_detail' => '50','img' => 'DSC00181.JPG'),
                array('id' => '79','id_img_detail' => '50','img' => 'DSC00184.JPG'),
                array('id' => '80','id_img_detail' => '50','img' => 'DSC00183.JPG'),
                array('id' => '81','id_img_detail' => '50','img' => 'DSC00191.JPG'),
                array('id' => '82','id_img_detail' => '50','img' => 'DSC00189.JPG'),
                array('id' => '83','id_img_detail' => '50','img' => 'DSC00190.JPG'),
                array('id' => '84','id_img_detail' => '51','img' => 'DSC00180.JPG'),
                array('id' => '85','id_img_detail' => '51','img' => 'DSC00179.JPG'),
                array('id' => '86','id_img_detail' => '51','img' => 'DSC00178.JPG'),
                array('id' => '87','id_img_detail' => '52','img' => 'DSC00211.JPG'),
                array('id' => '88','id_img_detail' => '52','img' => 'DSC00202.JPG'),
                array('id' => '89','id_img_detail' => '52','img' => 'DSC00213.JPG'),
                array('id' => '90','id_img_detail' => '52','img' => 'DSC00208.JPG'),
                array('id' => '91','id_img_detail' => '52','img' => 'DSC00206.JPG'),
                array('id' => '92','id_img_detail' => '52','img' => 'DSC00204.JPG'),
                array('id' => '93','id_img_detail' => '52','img' => 'DSC00209.JPG'),
                array('id' => '94','id_img_detail' => '52','img' => 'DSC00212.JPG'),
                array('id' => '95','id_img_detail' => '52','img' => 'DSC00210.JPG'),
                array('id' => '96','id_img_detail' => '52','img' => 'DSC00207.JPG'),
                array('id' => '97','id_img_detail' => '52','img' => 'DSC00214.JPG'),
                array('id' => '98','id_img_detail' => '52','img' => 'DSC00203.JPG'),
                array('id' => '99','id_img_detail' => '52','img' => 'DSC00205.JPG'),
                array('id' => '100','id_img_detail' => '53','img' => 'DSC00216.JPG'),
                array('id' => '101','id_img_detail' => '53','img' => 'DSC00215.JPG'),
                array('id' => '102','id_img_detail' => '53','img' => 'DSC00217.JPG'),
                array('id' => '103','id_img_detail' => '54','img' => 'DSC00227_1.JPG'),
                array('id' => '104','id_img_detail' => '54','img' => 'DSC00230_1.JPG'),
                array('id' => '105','id_img_detail' => '54','img' => 'DSC00225.JPG'),
                array('id' => '106','id_img_detail' => '54','img' => 'DSC00228_1.JPG'),
                array('id' => '107','id_img_detail' => '54','img' => 'DSC00226_1.JPG'),
                array('id' => '108','id_img_detail' => '54','img' => 'DSC00231.JPG'),
                array('id' => '109','id_img_detail' => '55','img' => 'DSC00234.JPG'),
                array('id' => '110','id_img_detail' => '55','img' => 'DSC00232_1.JPG'),
                array('id' => '111','id_img_detail' => '55','img' => 'DSC00233.JPG'),
                array('id' => '112','id_img_detail' => '56','img' => 'DSC00094.JPG'),
                array('id' => '113','id_img_detail' => '56','img' => 'DSC00096.JPG'),
                array('id' => '114','id_img_detail' => '57','img' => 'IMG-20190708-WA0004.jpg'),
                array('id' => '115','id_img_detail' => '57','img' => 'IMG-20190708-WA0003.jpg'),
                array('id' => '116','id_img_detail' => '57','img' => 'IMG-20190708-WA0005.jpg'),
                array('id' => '117','id_img_detail' => '58','img' => 'DSC00245_1.JPG'),
                array('id' => '118','id_img_detail' => '58','img' => 'DSC00244.JPG'),
                array('id' => '119','id_img_detail' => '58','img' => 'DSC00245.JPG'),
                array('id' => '120','id_img_detail' => '59','img' => 'DSC00246.JPG'),
                array('id' => '121','id_img_detail' => '59','img' => 'DSC00253.JPG'),
                array('id' => '122','id_img_detail' => '59','img' => 'DSC00252.JPG'),
                array('id' => '123','id_img_detail' => '60','img' => 'DSC00272.JPG'),
                array('id' => '124','id_img_detail' => '60','img' => 'DSC00271_1.JPG'),
                array('id' => '125','id_img_detail' => '60','img' => 'DSC00273_1.JPG'),
                array('id' => '126','id_img_detail' => '62','img' => 'DSC00296.JPG'),
                array('id' => '127','id_img_detail' => '62','img' => 'DSC00306.JPG'),
                array('id' => '128','id_img_detail' => '62','img' => 'DSC00301.JPG'),
                array('id' => '129','id_img_detail' => '62','img' => 'DSC00307.JPG'),
                array('id' => '130','id_img_detail' => '62','img' => 'DSC00302.JPG'),
                array('id' => '131','id_img_detail' => '62','img' => 'DSC00305.JPG'),
                array('id' => '132','id_img_detail' => '62','img' => 'DSC00304.JPG'),
                array('id' => '133','id_img_detail' => '62','img' => 'DSC00303.JPG'),
                array('id' => '134','id_img_detail' => '62','img' => 'DSC00297.JPG'),
                array('id' => '135','id_img_detail' => '63','img' => 'DSC00331.JPG'),
                array('id' => '136','id_img_detail' => '63','img' => 'DSC00329.JPG'),
                array('id' => '137','id_img_detail' => '63','img' => 'DSC00330.JPG'),
                array('id' => '138','id_img_detail' => '64','img' => 'DSC00359.JPG'),
                array('id' => '139','id_img_detail' => '64','img' => 'DSC00356.JPG'),
                array('id' => '140','id_img_detail' => '64','img' => 'DSC00352_1.JPG'),
                array('id' => '141','id_img_detail' => '64','img' => 'DSC00334.JPG'),
                array('id' => '142','id_img_detail' => '64','img' => 'DSC00358.JPG'),
                array('id' => '143','id_img_detail' => '64','img' => 'DSC00364.JPG'),
                array('id' => '144','id_img_detail' => '64','img' => 'DSC00335_1.JPG'),
                array('id' => '145','id_img_detail' => '64','img' => 'DSC00360.JPG'),
                array('id' => '146','id_img_detail' => '64','img' => 'DSC00362.JPG'),
                array('id' => '147','id_img_detail' => '64','img' => 'DSC00355.JPG'),
                array('id' => '148','id_img_detail' => '64','img' => 'DSC00366.JPG'),
                array('id' => '149','id_img_detail' => '64','img' => 'DSC00354_1.JPG'),
                array('id' => '150','id_img_detail' => '64','img' => 'DSC00357.JPG'),
                array('id' => '151','id_img_detail' => '64','img' => 'DSC00365.JPG'),
                array('id' => '152','id_img_detail' => '64','img' => 'DSC00333.JPG'),
                array('id' => '153','id_img_detail' => '64','img' => 'DSC00353_1.JPG'),
                array('id' => '154','id_img_detail' => '64','img' => 'DSC00361.JPG'),
                array('id' => '155','id_img_detail' => '65','img' => 'DSC00370.JPG'),
                array('id' => '156','id_img_detail' => '65','img' => 'DSC00371.JPG'),
                array('id' => '157','id_img_detail' => '65','img' => 'DSC00373_1.JPG'),
                array('id' => '161','id_img_detail' => '67','img' => 'DSC00374.JPG'),
                array('id' => '162','id_img_detail' => '67','img' => 'DSC00376_1.JPG'),
                array('id' => '163','id_img_detail' => '67','img' => 'DSC00375_1.JPG'),
                array('id' => '164','id_img_detail' => '68','img' => 'DSC00394.JPG'),
                array('id' => '165','id_img_detail' => '68','img' => 'DSC00396.JPG'),
                array('id' => '166','id_img_detail' => '68','img' => 'DSC00395.JPG'),
                array('id' => '167','id_img_detail' => '69','img' => 'DSC00385.JPG'),
                array('id' => '168','id_img_detail' => '69','img' => 'DSC00381.JPG'),
                array('id' => '169','id_img_detail' => '69','img' => 'DSC00382_1.JPG'),
                array('id' => '170','id_img_detail' => '69','img' => 'DSC00383_1.JPG'),
                array('id' => '173','id_img_detail' => '72','img' => 'DSC00535_2.JPG'),
                array('id' => '174','id_img_detail' => '72','img' => 'DSC00534_3.JPG'),
                array('id' => '175','id_img_detail' => '72','img' => 'DSC00537.JPG'),
                array('id' => '176','id_img_detail' => '72','img' => 'DSC00536.JPG'),
                array('id' => '177','id_img_detail' => '72','img' => 'DSC00533.JPG'),
                array('id' => '181','id_img_detail' => '74','img' => 'DSC00551_1.JPG'),
                array('id' => '182','id_img_detail' => '74','img' => 'DSC00553_1.JPG'),
                array('id' => '183','id_img_detail' => '74','img' => 'DSC00549.JPG'),
                array('id' => '184','id_img_detail' => '75','img' => 'DSC00563_1.JPG'),
                array('id' => '185','id_img_detail' => '75','img' => 'DSC00559_1.JPG'),
                array('id' => '186','id_img_detail' => '75','img' => 'DSC00561.JPG'),
                array('id' => '187','id_img_detail' => '75','img' => 'DSC00564_1.JPG'),
                array('id' => '188','id_img_detail' => '76','img' => 'DSC00557.JPG'),
                array('id' => '189','id_img_detail' => '76','img' => 'DSC00554.JPG'),
                array('id' => '190','id_img_detail' => '76','img' => 'DSC00556.JPG'),
                array('id' => '191','id_img_detail' => '77','img' => 'DSC00541_1.JPG'),
                array('id' => '192','id_img_detail' => '77','img' => 'DSC00542_1.JPG'),
                array('id' => '193','id_img_detail' => '77','img' => 'DSC00540_1.JPG'),
                array('id' => '194','id_img_detail' => '77','img' => 'DSC00539.JPG'),
                array('id' => '195','id_img_detail' => '78','img' => 'DSC00569_1.JPG'),
                array('id' => '196','id_img_detail' => '78','img' => 'DSC00568_1.JPG'),
                array('id' => '197','id_img_detail' => '78','img' => 'DSC00566_1.JPG'),
                array('id' => '198','id_img_detail' => '79','img' => 'DSC00606.JPG'),
                array('id' => '199','id_img_detail' => '79','img' => 'DSC00605.JPG'),
                array('id' => '200','id_img_detail' => '79','img' => 'DSC00597.JPG'),
                array('id' => '201','id_img_detail' => '79','img' => 'DSC00603.JPG'),
                array('id' => '202','id_img_detail' => '79','img' => 'DSC00599.JPG'),
                array('id' => '203','id_img_detail' => '79','img' => 'DSC00602.JPG'),
                array('id' => '204','id_img_detail' => '79','img' => 'DSC00601.JPG'),
                array('id' => '205','id_img_detail' => '80','img' => 'DSC00587.JPG'),
                array('id' => '206','id_img_detail' => '80','img' => 'DSC00588.JPG'),
                array('id' => '207','id_img_detail' => '80','img' => 'DSC00589.JPG'),
                array('id' => '208','id_img_detail' => '81','img' => 'DSC00617_1.JPG'),
                array('id' => '209','id_img_detail' => '81','img' => 'DSC00614.JPG'),
                array('id' => '210','id_img_detail' => '81','img' => 'DSC00616.JPG'),
                array('id' => '211','id_img_detail' => '82','img' => 'DSC01200.JPG'),
                array('id' => '212','id_img_detail' => '82','img' => 'DSC01202_1.JPG'),
                array('id' => '213','id_img_detail' => '82','img' => 'DSC01198.JPG'),
                array('id' => '214','id_img_detail' => '83','img' => 'DSC00084_1.JPG'),
                array('id' => '215','id_img_detail' => '83','img' => 'DSC00083_1.JPG'),
                array('id' => '216','id_img_detail' => '83','img' => 'DSC00081_2.JPG'),
                array('id' => '217','id_img_detail' => '84','img' => 'DSC01211.JPG'),
                array('id' => '218','id_img_detail' => '84','img' => 'DSC01210.JPG'),
                array('id' => '219','id_img_detail' => '84','img' => 'DSC01208.JPG'),
                array('id' => '220','id_img_detail' => '85','img' => 'DSC01212.JPG'),
                array('id' => '221','id_img_detail' => '85','img' => 'DSC01220.JPG'),
                array('id' => '222','id_img_detail' => '85','img' => 'DSC01214.JPG'),
                array('id' => '223','id_img_detail' => '85','img' => 'DSC01216.JPG'),
                array('id' => '224','id_img_detail' => '85','img' => 'DSC01219.JPG'),
                array('id' => '225','id_img_detail' => '85','img' => 'DSC01218.JPG'),
                array('id' => '226','id_img_detail' => '86','img' => 'DSC01229.JPG'),
                array('id' => '227','id_img_detail' => '86','img' => 'DSC01228.JPG'),
                array('id' => '228','id_img_detail' => '86','img' => 'DSC01226.JPG'),
                array('id' => '229','id_img_detail' => '87','img' => 'DSC01225.JPG'),
                array('id' => '230','id_img_detail' => '87','img' => 'DSC01222.JPG'),
                array('id' => '231','id_img_detail' => '87','img' => 'DSC01224.JPG'),
                array('id' => '234','id_img_detail' => '90','img' => 'Screen Shot 2019-07-16 at 14.39.38.png'),
                array('id' => '235','id_img_detail' => '91','img' => 'Screen Shot 2019-07-16 at 14.39.57.png'),
                array('id' => '236','id_img_detail' => '92','img' => 'image.jpg'),
                array('id' => '237','id_img_detail' => '93','img' => 'DSC00620_1.JPG'),
                array('id' => '238','id_img_detail' => '93','img' => 'DSC00622.JPG'),
                array('id' => '239','id_img_detail' => '93','img' => 'DSC00621_1.JPG'),
                array('id' => '240','id_img_detail' => '94','img' => 'DSC01428.JPG'),
                array('id' => '241','id_img_detail' => '94','img' => 'DSC01426.JPG'),
                array('id' => '242','id_img_detail' => '94','img' => 'DSC01430.JPG'),
                array('id' => '243','id_img_detail' => '95','img' => 'DSC00630_1.JPG'),
                array('id' => '244','id_img_detail' => '95','img' => 'DSC00627.JPG'),
                array('id' => '245','id_img_detail' => '95','img' => 'DSC00629.JPG'),
                array('id' => '246','id_img_detail' => '96','img' => 'IMG-20190711-WA0063.jpg'),
                array('id' => '247','id_img_detail' => '96','img' => 'IMG-20190711-WA0062.jpg'),
                array('id' => '248','id_img_detail' => '96','img' => 'IMG-20190711-WA0061.jpg'),
                array('id' => '249','id_img_detail' => '97','img' => 'DSC01082.JPG'),
                array('id' => '250','id_img_detail' => '97','img' => 'DSC01084.JPG'),
                array('id' => '251','id_img_detail' => '98','img' => 'DSC01094.JPG'),
                array('id' => '252','id_img_detail' => '98','img' => 'DSC01090.JPG'),
                array('id' => '253','id_img_detail' => '98','img' => 'DSC01096.JPG'),
                array('id' => '254','id_img_detail' => '98','img' => 'DSC01095.JPG'),
                array('id' => '255','id_img_detail' => '98','img' => 'DSC01088.JPG'),
                array('id' => '256','id_img_detail' => '98','img' => 'DSC01086.JPG'),
                array('id' => '257','id_img_detail' => '98','img' => 'DSC01099.JPG'),
                array('id' => '258','id_img_detail' => '99','img' => 'DSC01475.JPG'),
                array('id' => '259','id_img_detail' => '99','img' => 'DSC01474.JPG'),
                array('id' => '260','id_img_detail' => '99','img' => 'DSC01473.JPG'),
                array('id' => '261','id_img_detail' => '99','img' => 'DSC01486.JPG'),
                array('id' => '262','id_img_detail' => '99','img' => 'DSC01485.JPG'),
                array('id' => '263','id_img_detail' => '100','img' => 'DSC01504.JPG'),
                array('id' => '264','id_img_detail' => '100','img' => 'DSC01500.JPG'),
                array('id' => '265','id_img_detail' => '100','img' => 'DSC01502.JPG'),
                array('id' => '266','id_img_detail' => '101','img' => 'DSC01484.JPG'),
                array('id' => '267','id_img_detail' => '101','img' => 'DSC01482.JPG'),
                array('id' => '268','id_img_detail' => '101','img' => 'DSC01481.JPG')
            )
        );
    }
}
